$fontsp: 'test'

*
	margin: 0
	padding: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: "Microsoft Yahei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self

header,section,nav,article,footer,i
	display: block

a
	text-decoration: none
	outline: none

a,button,input
	border: 0
	outline: none

i
	font-style: normal

img
	display: inline-block

html,body
	position: relative
	height: 100%
	font-size: 16px

ul,ol
	list-style: none

@font-face
	font-family: $fontsp
	src: url('../font/'+$fontsp+'.ttf')
	src: url('../font/'+$fontsp+'.ttf?#font-spider') format('truetype'),url('../font/'+$fontsp+'.eot') format('embedded-opentype'),url('../font/'+$fontsp+'.woff') format('woff'),url('../font/'+$fontsp+'.svg') format('svg')


.container
	position: relative
	width: 100%
	height: 100%
	//font-family: "test"

